html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* ensures body is full viewport height */
}

main {
    flex: 1;
}

main {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 100px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cards-container {
    flex-direction: column;  /* stack heading and cards vertically */
    gap: 30px;               /* space between heading and cards */
    padding: 10px 0;      /* optional top/bottom spacing */
}

.cards-title {
    text-align: center;
    font-family: "Instrument Serif", serif;
    font-size: 2rem;
    margin: 0;
}

.card-section {
    display: flex;             /* horizontal row of cards */
    flex-direction: row;       /* default, optional */
    justify-content: center;   /* center the cards */
    align-items: flex-start;   /* align tops of cards */
    gap: 30px;                 /* space between cards */
    flex-wrap: wrap;
}


/* Flip card */
.flip-card {
    width: 280px;    /* narrow, vertical card */
    height: 380px;   /* taller than wide */
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    gap: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Front with image only */
.flip-card-front {
    background-size: cover;
    background-position: center;
}

/* Back with info */
.flip-card-back {
    background-color: rgba(0, 119, 204, 0.9);
    transform: rotateY(180deg);
    flex-direction: column;
}

.title_box {
    background-color:  rgb(255, 255, 229);
    padding: 50px;
}

.jersey_title {
    text-align: center;
    font-family: "Instrument Serif", serif;
    font-size: 4rem;
    margin: 0;
}

.jerseys{
    display: flex;
    justify-content: center;
    background-color:  rgb(255, 255, 229);
}

.viren {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;  /* stack heading and cards vertically */
    gap: 30px;               /* space between heading and cards */
    padding: 10px 0;      /* optional top/bottom spacing */
    margin-bottom: 50px;     
}

.title {
    text-align: center;
    font-family: "Instrument Serif", serif;
    font-size: 2rem;
    margin: 0;
    width: 100%;
}

#v {
    background-image: url("../images/VIREN_MASCOT_2.0.PNG"); 
    background-position: 0% 20%;
    background-size: cover;
}

#s {
    background-image: url("../images/SOLEM-Mascot.png"); 
    background-position: 0% 20%;
    background-size: cover;
}

#l {
    background-image: url("../images/LUXEN MASCOT 3.0.png"); 
    background-position: 0% 22%;
    background-size: cover; 
}
.viren_jersey {
    width: 80%;
    height: 850px;
    border: 2px solid black;
    background-image: url("../images/virenjersey.png");
    background-size: cover;
}

.jerseys1 {
    display: flex;
    justify-content: center;
    background-color:  rgb(255, 255, 229);
}

.solen {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;  /* stack heading and cards vertically */
    gap: 30px;               /* space between heading and cards */
    padding: 10px 0;      /* optional top/bottom spacing */
    margin-bottom: 50px;  
}

.solen_jersey {
    width: 80%;
    height: 850px;
    border: 2px solid black;
    background-image: url("../images/solenjersey.png");
    background-size: cover;
}

.jerseys2{
    display: flex;
    justify-content: center;
    background-color:  rgb(255, 255, 229);
}

.luxen {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;  /* stack heading and cards vertically */
    gap: 30px;               /* space between heading and cards */
    padding: 10px 0;      /* optional top/bottom spacing */
    margin-bottom: 100px;
}

.luxen_jersey {
    width: 80%;
    height: 850px;
    border: 2px solid black;
    background-image: url("../images/luxenjersey.png");
    background-size: cover;
}


@media  screen and (max-width: 480px){

    main {
        flex: none;               /* stops stretching main */
        padding: 10px 10px;
        flex-direction: column;   /* stack content vertically */
        align-items: center;      /* center content */
    }

    .cards-container{
        width: 90%;
        padding: 0 10px;
        gap: 20px;
        max-width: 500px; /* keeps container from stretching too wide */
    }

    .card-section {
        flex-direction: column;   /* stack cards vertically */
        align-items: center;
        gap: 20px;
    }

    .flip-card {
        width: 80%;               /* almost full screen */
        max-width: 85%;
        height: auto;
    }

    @media screen and (max-width: 480px) {
    main {
        flex: none;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .cards-container {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0;
    }

    .card-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;
    }

    .flip-card {
        width: 90%;
        max-width: 350px;
        height: auto;
        aspect-ratio: 280 / 380;
        margin: 0 auto;
    }

    .flip-card-front,
    .flip-card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .cards-title {
        text-align: center;
        margin: 10px 0;
    }

    .title_box, .jersey, .jersey1{
        display: block;
    }

    .viren, .solen, .luxen{
        width: 100%;
    }
}
}