
@keyframes move {
    from {
        opacity: 0;
        scale: 0.7;
    }
    to {
        opacity: 1;
        scale: 1;
    }

}

body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    display:none;
}


.houses{
    justify-content: center;
}

.open {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin: 80px auto;
    background: linear-gradient(to right, #fffdf3, #f8f5ec);
    padding: 80px 20px;
    border-bottom: 3px solid #d4af37; 
}

.open img {
    width: 430px;
    height: auto;
}

.titles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.1;
}

#first {
  font-family: "Instrument Serif", serif;
    font-weight: 900;
    font-size: 80px;  
    letter-spacing: 4px;
    margin: 0;
}

#second {
  font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-size: 40px;     
    letter-spacing: 3px;
    margin: 0;
    color: #2b2b2b;      
}

.viren, .solen, .luxen{
    animation: move linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.viren:hover  .viren_logo {
    transform: scale(0.5) translate(-130px, -80px);
    transition-duration: 0.6s;
}

.viren:hover  .VIREN {
    transform: scale(0.6) translate(-980px, 0px);
    transition-duration: 0.6s;
}

.solen:hover  .solen_logo {
    transform: scale(0.5) translate(130px, -80px);
    transition-duration: 0.6s;
}

.solen:hover  .SOLEN {
    transform: scale(0.6) translate(680px, 0px);
    transition-duration: 0.6s;
}

.luxen:hover  .luxen_logo {
    transform: scale(0.5) translate(-130px, -80px);
    transition-duration: 0.6s;
}

.luxen:hover  .LUXEN {
    transform: scale(0.6) translate(-990px, 0px);
    transition-duration: 0.6s;
}

.viren_logo, .VIREN, .solen_logo, .SOLEN, .luxen_logo, .LUXEN {
    transition-duration: 0.6s;
}

.viren{
    position: static;
    top: 100px;
    left: 50%;
    transform: translateX(13%);
    width: 80%;
    height: 350px;
    background-color: #cf6757;
    margin: 30px 0px;
    display: flex;
}

.viren::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('../images/VIREN_MASCOT_2.0.PNG');
  background-size: cover;
  background-position: 0% 20%;
  opacity: 0.35; 
  z-index: 0;
}

.viren * {
  position: relative;
  z-index: 1;
}

.viren img{
    border-radius: 100%;
    transform: scale(0.90);
}

.viren h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Bebas Neue, sans-serif;
    font-size: 100px;
}

.solen{
    position: static;
    top: 460px;
    left: 50%;
    transform: translateX(13%);
    width: 80%;
    height: 350px;
    background-color: #4b84ad;
    margin: 30px 0px;
    display: flex;
    
}

.solen::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/SOLEM-Mascot.png');
    background-size: cover;
    background-position: 0% 20%;
    opacity: 0.3; 
    z-index: 0;
}

.solen * {
    position: relative;
    z-index: 1;
}

.solen img{
    border-radius: 100%;
    transform: scale(0.90);
    margin-left: auto;
}

.solen h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Bebas Neue, sans-serif;
    font-size: 100px;
    justify-content: center;
}

.luxen{
    position: static;
    top: 830px;
    left: 50%;
    transform: translateX(13%);
    width: 80%;
    height: 350px;
    background-color: #fdde6c;
    margin: 30px 0px;
    display: flex;
}

.luxen::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('../images/LUXEN\ MASCOT\ 3.0.png');
  background-size: cover;
  background-position: 0% 25%;
  opacity: 0.4; 
  z-index: 0;
}

.luxen * {
  position: relative;
  z-index: 1;
}

.luxen img{
    border-radius: 100%;
    transform: scale(0.90);
}

.luxen h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Bebas Neue, sans-serif;
    font-size: 100px;
    justify-content: center;
}


.jersey {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 300px;
    border: 4px solid black;
    margin: 50px auto 0 auto;
    gap: 15px;
    background-image: linear-gradient(rgba(255, 215, 0, 0.3), rgba(255, 215, 0, 0.3)),
    url('../images/jersey.png');
    background-size: cover;
    background-position: 0% 65%;
    opacity: 0.4;
    transition: opacity 0.3s;
}


.jersey h1, .jersey button {
    position: relative;
    color: black;
    font-family: 'Bebas Neue', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.jersey h1{
    font-size: 70px;
}

.jersey button{
    font-size: 15px;
    width: 120px;
    height: 30px;
}

.jersey button:hover{
    background-color: black;
    color: white;
}

.jersey:hover{
    background-image: url('../images/jersey.png');
    opacity:1;
}

.cover{
    margin: auto;
    margin-top: 70px;
    background: url('../images/cover.jpg') center center / cover no-repeat;
    background-position: center 17%;
    opacity: 1;
    background-color: black; /* optional — fills the empty space */
    position: relative;
    width: 90%;
    min-height: 400px; /* adjust as needed */
}

@media screen and (max-width: 768px) {

    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

    .open {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 10px;
        gap: 20px;
    }

    .open img {
        width: 400px;
        height: auto;
    }

    .titles {
        align-items: center;
    }

    #first {
        font-size: 55px;
        letter-spacing: 2px;
    }

    #second {
        font-size: 32px;
        letter-spacing: 1.5px;
    }

    .titles h1, .titles h2 {
        word-wrap: break-word;
        max-width: 90vw;
    }

    .houses {
        position: relative;
        overflow-x: hidden;
        overflow-y: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        width: 100%;
        max-width: 1200px;
        margin: 40px auto;     /* centers the whole .houses container */
        box-sizing: border-box;
        padding: 0 20px;
    }

    .viren, .solen, .luxen {
        overflow: hidden;
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        left: 0;
        padding: 30px 0;
        transform: translateX(0%);
        animation: move 0.7s ease-in-out both;

    }

    .viren::before, .solen::before, .luxen::before {
        content: "";
        position: absolute;
        inset: 0;
        pointer-events: none;
    }

    

    .viren::before { 
        background-image: url('../images/VIREN_MASCOT_2.0.PNG'); 
        background-position: 0% 20%;
    }
    .solen::before { 
        background-image: url('../images/SOLEM-Mascot.png'); 
        background-position: 0% 20%;
    }
    .luxen::before { 
        background-image: url('../images/LUXEN MASCOT 3.0.png'); 
        background-position: 0% 25%;
    }

    .viren img, .solen img, .luxen img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        display: block;
        transform: none;
    }

    .viren h1, .solen h1, .luxen h1 {
        position: static;
        transform: none;
        font-size: 50px;
        margin: 0;
        text-align: center;
    }

    .viren::before, .solen::before, .luxen::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.2;
        z-index: 0;
    }

    .jersey {
        width: 80%;
        height: auto;
        padding: 40px 0;
        margin: 40px auto 0 auto;
        background-position: center;
    }

    .jersey h1 {
        font-size: 60px;
    }

    .jersey button {
        font-size: 14px;
        width: 100px;
        height: 28px;
    }

.cover {
    width: 90%;                
    margin: 60px auto 0 auto;  
    min-height: 250px;
    background-size: cover;     
    background-position: center center;
    background-repeat: no-repeat;   
    opacity: 0.8;
}


}

