body{
    margin: auto;
    scroll-snap-type: none;
}

.navbar {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f5f0 ;
    padding: 10px 30px;
}

.logo{
    width: 25%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img{
    width: 60px;
    height: auto;
    margin-right: 8px;
}

.logo h1 {
    font-size: 35px;
    margin: 0;
    font-family: Bebas Neue, sans serif;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.nav_links{
    list-style-type: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav_links:last-child{
    margin: 0px 50px;
}

.nav_links a {
    text-decoration: none;
    font-family: Bebas Neue, sans-serif;
    color: black;
    font-size: 20px;
    transition: color 0.3s;
}

.nav_links a:hover {
    color: #ffcc00;
}

.nav_links a.current {
    color: #ffcc00;      /* example: red text */
    font-weight: bold; /* or underline, background, etc. */
}

.menu-toggle {
  display: none;
  font-size: 32px;
  cursor: pointer;
  z-index: 2000;
}

/* For smaller screens */
@media screen and (max-width: 768px) {

.logo img {
    width: 60px;
    height: auto;
}

.logo h1 {
    display: none;
}
  .menu-toggle {
    display: block;
    font-size: 32px;
    cursor: pointer;
    color: gray;
    z-index: 2000;
}

  .nav_links {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    background-color: #1a1917;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding-top: 80px;
    gap: 20px;
    list-style: none;
    margin: 0;
    transition: right 0.4s ease-in-out;
    z-index: 1500;
  }

  .nav_links li {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  .nav_links a{
    color: white;
  }
  .navbar.active .nav_links {
    right: -50px;
  }

  body.menu-open::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    transition: opacity 0.3s ease;
    opacity: 1;
  }

  body::before {
    opacity: 0;
    pointer-events: none;
  }
}



