

.programs{
    display: flex;
}

.opening {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;  /* stack heading and cards vertically */
    gap: 30px;               /* space between heading and cards */
    padding: 10px 0;      /* optional top/bottom spacing */
}

.title {
    text-align: center;
    font-family: "Instrument Serif", serif;
    font-size: 2rem;
    margin: 0;
}

.opening_image {
    width: 80%;
    height:900px;
    border: 2px solid black;
    background-image: url("../images/openingprog.png");
    background-size: cover;
}

.bbpisay {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;  /* stack heading and cards vertically */
    gap: 30px;               /* space between heading and cards */
    padding: 10px 0;      /* optional top/bottom spacing */
}

.bbpisay_image {
    width: 80%;
    height: 900px;
    border: 2px solid black;
    background-image: url("../images/bbpisayprog.png");
    background-size: cover;
}

.program1{
    display: flex;
    justify-content: center;
}

.closing {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;  /* stack heading and cards vertically */
    gap: 30px;               /* space between heading and cards */
    padding: 10px 0;      /* optional top/bottom spacing */
}

.closing_image {
    width: 80%;
    height: 900px;
    border: 2px solid black;
    background-image: url("../images/closingprog.png");
    background-size: cover;
}


@media screen  and (max-width: 768px){
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

    .programs{
        display: block;
    }

    .opening, .bbpisay, .closing{
        width: 100%;
    }
    
}