<!DOCTYPE html>
<html>
    <head>
        <title>ATHLETIC COUNCIL</title>
        <link rel="icon" type="image/png" href="images/ac_logo.png">
        <link rel="stylesheet" type="text/css" href="styles/nav_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/feature_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/footer_styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/ac_logo.png" alt="AC Logo">
                        <h1>ATHLETIC COUNCIL</h1>
                    </a>
                </div>

                <div class="menu-toggle">&#9776;</div>


                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feature.html" class="current">Feature</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="today_schedule.html">Today's Schedule</a></li>
                </ul>

            </nav>
            
        </header>

        <main>
            
            <div class="cards-container">
                 <div class="cards-title">
                    <h1> SPORTS </h1>
                </div>

                <div class="card-section">
                        <div class="flip-card" onclick="this.classList.toggle('flipped')">
                        <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('images/major.png');">
                        </div>
                        <div class="flip-card-back" style="background-image: url('images/major-games.png');">
                        </div>
                        </div>
                    </div>

                    <div class="flip-card" onclick="this.classList.toggle('flipped')">
                        <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('images/minor.png');">
                        </div>
                        <div class="flip-card-back" style="background-image: url('images/minor-games.png');">
                        </div>
                        </div>
                    </div>

                    <div class="flip-card" onclick="this.classList.toggle('flipped')">
                        <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('images/junior.png');">
                        </div>
                        <div class="flip-card-back" style="background-image: url('images/junior-games.png');">
                        </div>
                        </div>
                    </div>

                    <div class="flip-card" onclick="this.classList.toggle('flipped')">
                        <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('images/egames.png');">
                        </div>
                        <div class="flip-card-back" style="background-image: url('images/e-games-games.png');">
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </main>

        <div class="title_box">
            <h1 class="jersey_title">JERSEYS</h1>
        </div>

        <div class="jerseys">
            <div class="viren">
                <div class="title" id="v">
                    <h1> VIREN </h1>
                </div>
                <div class="viren_jersey"> 
                </div>
            </div>
        </div>

         <div class="jerseys1">
            <div class="solen">
                <div class="title" id="s">
                    <h1> SOLEN </h1>
                </div>
                <div class="solen_jersey">
                </div>
            </div>

        </div>
         
        <div class="jerseys2">
            <div class="luxen">
                <div class="title" id="l">
                    <h1> LUXEN </h1>
                </div>
                <div class="luxen_jersey">
                </div>  
            </div>
        </div>

        <footer>
            <div id="container" style="margin-top: 0;">
                <div class="social_icons">
                    <a href="https://web.facebook.com/acpshsevc" class="facebook"></a>
                </div>
                <h2>ANIMUS INVICTUS: SPORTSFEST</h2>
                <h3>ATHLETIC COUNCIL 2025</h3>
            </div>
        </footer>

        <script src="scripts/nav.js"></script>
    </body>
</html>