<!DOCTYPE html>
<html>
    <head>
        <title>ATHLETIC COUNCIL</title> 
        <link rel="icon" type="image/png" href="images/ac_logo.png">
        <link rel="stylesheet" type="text/css" href="styles/nav_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/index_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/footer_styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/ac_logo.png" alt="AC Logo">
                        <h1>ATHLETIC COUNCIL</h1>
                    </a>
                </div>

                <div class="menu-toggle">&#9776;</div>


                <ul class="nav_links">
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="feature.html">Feature</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="today_schedule.html">Today's Schedule</a></li>
                </ul>

            </nav>
            
        </header>

 
        <main>

            <div class="open">
                <img src="images/animusinvictus.png">
                 <div class="titles">
                    <h1 id="first">ANIMUS INVICTUS</h1>
                    <h2 id="second">THE SPIRIT UNCONQUERED</h2>
                </div>    
            </div>


            <div class="houses">
                <div class="viren">
                    <img class="viren_logo" src="images/VIREN-Logo.jpg">
                    <h1 class="VIREN">VIREN</h1>

                </div>
                <div class="solen">
                    <img class="solen_logo" src="images/SOLEN - Logo.png">
                    <h1 class="SOLEN">SOLEN</h1>
                </div>
                <div class="luxen">
                    <img class="luxen_logo" src="images/LUXEN-Logo.jpg">
                    <h1 class="LUXEN">LUXEN</h1>
                </div>

            </div>

            


        <div class="jersey">
                <h1>JERSEYS</h1>
                <a href="feature.html">
                    <button>SEE MORE</button>
                </a>
            </div>


            <div class="cover">

            </div>
        </main>



        <footer>
            <div id="container">
                <div class="social_icons">
                    <a href="https://web.facebook.com/acpshsevc" class="facebook"></a>
                </div>
                <h2>ANIMUS INVICTUS: SPORTSFEST</h2>
                <h3>ATHLETIC COUNCIL 2025</h3>
            </div>
        </footer>

        <script src="scripts/nav.js"></script>

    </body>
</html>