<!DOCTYPE html>
<html>
    <head>
        <title>ATHLETIC COUNCIL</title> 
        <link rel="icon" type="image/png" href="images/ac_logo.png">
        <link rel="stylesheet" type="text/css" href="styles/nav_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/program_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/footer_styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/ac_logo.png" alt="AC Logo">
                        <h1>ATHLETIC COUNCIL</h1>
                    </a>
                </div>

                <div class="menu-toggle">&#9776;</div>


                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feature.html">Feature</a></li>
                    <li><a href="program.html"  class="current">Program</a></li>
                    <li><a href="today_schedule.html">Today's Schedule</a></li>
                </ul>

            </nav>
            
        </header>

        <main>
            <div class="programs">
                <div class="opening">
                    <div class="title">
                        <h1>OPENING PROGRAM</h1>
                    </div>
                    <div class="opening_image">

                    </div>
                </div>

                <div class="bbpisay">
                    <div class="title">
                        <h1>BINIBINING PISAY</h1>
                    </div>
                    <div class="bbpisay_image">

                    </div>
                </div>
            </div>

            <div class="program1">
                <div class="closing">
                        <div class="title">
                            <h1>CLOSING PROGRAM</h1>
                        </div>
                        <div class="closing_image">

                        </div>
                    </div>
                </div>
        </main>

        <footer>
            <div id="container">
                <div class="social_icons">
                    <a href="https://web.facebook.com/acpshsevc" class="facebook"></a>
                </div>
                <h2>ANIMUS INVICTUS: SPORTSFEST</h2>
                <h3>ATHLETIC COUNCIL 2025</h3>
            </div>
        </footer>

        <script src="scripts/nav.js"></script>

    </body>
</html>
