<!DOCTYPE html>
<html>
    <head>
        <title>ATHLETIC COUNCIL</title> 
        <link rel="icon" type="image/png" href="images/ac_logo.png">
        <link rel="stylesheet" type="text/css" href="styles/today_schedule.css">
        <link rel="stylesheet" type="text/css" href="styles/nav_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/footer_styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/ac_logo.png" alt="AC Logo">
                        <h1>ATHLETIC COUNCIL</h1>
                    </a>
                </div>

                
                <div class="menu-toggle">&#9776;</div>


                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feature.html">Feature</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="today_schedule.html" class="current"s>Today's Schedule</a></li>
                </ul>

            </nav>
        </header>
        
        <main>
            <div class="schedule">
                <div class="DAY_1">
                    <div class="title">
                        <h1> DAY 1 </h1>
                    </div>
                    <div class="day1"> 
                    </div>
                </div>

                <div class="DAY_2">
                    <div class="title">
                        <h1> DAY 2 </h1>
                    </div>
                    <div class="day2">
                    </div>
                </div>
            </div>
            
            <div class="schedule1">
                <div class="DAY_3">
                    <div class="title">
                        <h1> DAY 3 </h1>
                    </div>
                    <div class="day3">
                    </div>  
                </div>
            </div>

            <div class="schedule2">
                <div class="DAY_4">
                    <div class="title">
                        <h1> DAY 4 </h1>
                    </div>
                    <div class="day4"> 
                    </div>
                </div>

                <div class="DAY_5">
                    <div class="title">
                        <h1> DAY 5 </h1>
                    </div>
                    <div class="day5">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div id="container">
                <div class="social_icons">
                    <a href="https://web.facebook.com/acpshsevc" class="facebook"></a>
                </div>
                <h2>ANIMUS INVICTUS: SPORTSFEST</h2>
                <h3>ATHLETIC COUNCIL 2025</h3>
            </div>
        </footer>

        <script src="scripts/nav.js"></script>

    </body>
</html>